LOCALNET_ENDPOINT=http://127.0.0.1:7546
LOCALNET_OPERATOR_PRIVATE_KEY=0x
TESTNET_ENDPOINT=https://testnet.hashio.io/api
TESTNET_OPERATOR_PRIVATE_KEY=0x
MAINNET_ENDPOINT=https://mainnet.hashio.io/api
MAINNET_OPERATOR_PRIVATE_KEY=0x